# MaxweTaoServer

./: .gitignore  build.gradle  gradle.properties  links.sql  settings.gradle  tao.sql  web.foodslab.cn.sh
alimama/: build.gradle
alimama/src/main/java/org/maxwe/tao/client/auction/: AuctionClient.java  AuctionRequestModel.java
alimama/src/main/java/org/maxwe/tao/client/goods/: GoodsClient.java  GoodsRequestModel.java
alimama/src/test/java/org/maxwe/tao/client/goods/: GoodsClientTest.java
alimamaGoods/: build.gradle
alimamaGoods/src/main/java/maxwe/tao/server/goods/alimama/: GoodsHandler.java  GoodsInitializer.java  GoodsServer.java  MessagePackDecoder.java  MessagePackEncoder.java  RequestParser.java
alimamaGoods/src/test/java/maxwe/tao/server/goods/alimama/: GoodsClient.java
document/: index.html
document/account/: agent.html  user.html
document/agent/: history.html  mate.html  trade.html
document/common/: common.html  meta.html
document/user/: goods.html  other.html
documents/: index.html
documents/account/: agent.html  user.html
documents/account/agent/: agent.html
documents/account/user/: user.html
documents/agent/: history.html  mate.html  trade.html
documents/common/: common.html  meta.html  response_code.html
documents/sign/: agent_sign.html
documents/user/: brand.html  goods.html
src/main/java/org/maxwe/tao/server/: ApplicationConfigure.java
src/main/java/org/maxwe/tao/server/common/cache/: ISessionEntity.java  SessionContext.java  SessionListener.java  TokenContext.java
src/main/java/org/maxwe/tao/server/common/model/: SessionModel.java
src/main/java/org/maxwe/tao/server/common/response/: IResultSet.java  ResponseModel.java  ResultSet.java  VPageData.java
src/main/java/org/maxwe/tao/server/common/sms/: SMSEntity.java  SMSManager.java
src/main/java/org/maxwe/tao/server/common/utils/: CellPhoneUtils.java  Code.java  CryptionUtils.java  DateTime.java  DateTimeUtils.java  GrantCodeUtils.java  IPUtils.java  MarkUtils.java  OrderCode.java  PasswordUtils.java  RSAUtils.java  SearchUrlUtils.java  TokenUtils.java
src/main/java/org/maxwe/tao/server/controller/account/: AccountExistRequestModel.java  AccountExistResponseModel.java  AccountLostRequestModel.java  AccountLostResponseModel.java  AccountModifyRequestModel.java  AccountModifyResponseModel.java  AccountSignInRequestModel.java  AccountSignInResponseModel.java  AccountSignOutRequestModel.java  AccountSignOutResponseModel.java  AccountSignUpRequestModel.java  AccountSignUpResponseModel.java  IAccountController.java
src/main/java/org/maxwe/tao/server/controller/business/: BusinessController.java  IBusinessController.java  SubAgentModel.java  TradeModel.java
src/main/java/org/maxwe/tao/server/controller/cart/: CartController.java  ICartController.java  VCartEntity.java
src/main/java/org/maxwe/tao/server/controller/file/: FileController.java  IFileController.java  VFFile.java
src/main/java/org/maxwe/tao/server/controller/goods/: GoodsController.java  GoodsRequestModel.java  IGoodsController.java
src/main/java/org/maxwe/tao/server/controller/history/: HistoryController.java  HistoryModel.java  IHistoryController.java
src/main/java/org/maxwe/tao/server/controller/level/: ILevelController.java  LevelController.java  LevelModel.java
src/main/java/org/maxwe/tao/server/controller/link/: ILinkController.java  LinkController.java  VLinkEntity.java
src/main/java/org/maxwe/tao/server/controller/manager/: IManagerController.java  ManagerController.java  (+1 more)
src/main/java/org/maxwe/tao/server/interceptor/: AppInterceptor.java  ManagerInterceptor.java  MenuInterceptor.java  ParamsInterceptor.java  SessionInterceptor.java  TokenInterceptor.java  VisitorInterceptor.java
src/main/resources/: db.properties  ehcache.xml  ehcache.xsd  log4j.properties  properties.properties
src/main/webapp/WEB-INF/: login.html  terminal.html  terminal_agents.html  terminal_manager_add.html  terminal_manager_list.html  terminal_mine.html  web.xml
src/main/webapp/webapp/asserts/css/: terminal.css
src/main/webapp/webapp/asserts/dependency/: example.html
src/main/webapp/webapp/asserts/js/: business.js  interface.js  login.js  network.js  terminal.js
src/main/webapp/webapp/dependency/: jquery.qrcode.min.js  jsencrypt.min.js
src/main/webapp/webapp/dependency/bootstrap/js/: bootstrap.js  bootstrap.min.js  docs.min.js
src/main/webapp/webapp/tao/: index.html
src/main/webapp/webapp/widgets/: 401.html  403.html  404.html  500.html  agentsList.view.html  businessAddData.view.html  businessListData.view.html  businessThirdData.view.html  frame.html  index.html  index_backup.html  logger.html  login.html  managerAgentsList.view.html  managerCreate.view.html  managerGrant.view.html  managerLevelInfo.view.html  managerList.view.html  managerPassword.view.html  managerSpecialLinkList.view.html  managerUsersList.view.html  phone_download.html  phone_reference_info.html  phone_reference_signup.html  systemBackups.view.html  systemInfoList.view.html  systemLevelInfo.view.html  systemMoneyList.view.html  systemVersion.view.html  terminal_bak.html  test.html  usersList.view.html  utils.js
src/main/webapp/webapp/widgets/phone/: detail.html  frame.html  goods.html  index.html  links.html  mine.html
src/main/webapp/webapp/widgets/static/: aboutus-agent.html  aboutus-user.html  aboutus.html  agreement.html  announcement-agent.html  introduction-agent.html  introduction-user.html  introduction.html  readme-agent.html  readme-user.html  readme.html  support.html  tutorial-agent.html  tutorial-user.html  tutorial.html
src/test/java/org/maxwe/: Address.java
src/test/java/org/maxwe/back/: FrameTest.java
src/test/java/org/maxwe/init/: InitBase.java  InitManager.java  InitMenu.java
src/test/java/org/maxwe/manager/: ManagerTest.java
src/test/java/org/maxwe/menu/: MenuTest.java
src/test/java/org/maxwe/meta/area/: AreaDB.java  AreaEntity.java  AreaInit.java  PreHandler.java
src/test/java/org/maxwe/product/: Test.java
src/test/resources/: db.properties
src/test/resources/area/: area_source_test.sql
(+348 files in other folders)
