apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'
apply plugin: 'com.bmuschko.tomcat'

version = '1.0-SNAPSHOT'
war.baseName = 'www.maxwe.org'
war.archiveName = "tao.war"

tomcat {
    httpPort = 8080
    httpsPort = 8443
    enableSSL = true
    contextPath = "/tao"
}

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.bmuschko:gradle-tomcat-plugin:2.2.4'
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.jfinal:jfinal:2.2'
    compile 'com.jfinal:cos:26Dec2008'
    compile 'com.alibaba:druid:1.0.23'
    compile 'com.alibaba:fastjson:1.2.14'
    compile 'com.mchange:c3p0:0.9.5.2'
    compile 'com.mchange:mchange-commons-java:0.2.12'
    compile 'mysql:mysql-connector-java:6.0.3'
    compile 'org.freemarker:freemarker:2.3.25-incubating'
    compile 'org.ehcache:ehcache:3.2.0'
    compile 'commons-logging:commons-logging:1.2'
    compile 'org.apache.logging.log4j:log4j:2.7'
    compile 'org.slf4j:slf4j-site:1.7.22'
    compile 'org.slf4j:slf4j-nop:1.7.22'
    compile 'org.slf4j:slf4j-simple:1.7.22'
    compile 'org.slf4j:slf4j-log4j12:1.7.22'
    compile 'org.slf4j:slf4j-jdk14:1.7.22'
    compile 'org.apache.httpcomponents:httpclient:4.5.3'
    compile 'org.apache.httpcomponents:httpcore:4.4.6'
    compile 'org.apache.httpcomponents:httpcore-nio:4.4.6'
    compile 'commons-codec:commons-codec:1.10'
    compile 'log4j:log4j:1.2.17'

    def tomcatVersion = '7.0.59'
    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}"
    providedCompile 'org.apache.tomcat:tomcat-servlet-api:8.0.41'

}
