apply plugin: 'java'

sourceCompatibility = 1.7
group = 'org.maxwe.tao.client'
version = '1.0-snapshot'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.apache.httpcomponents:httpclient:4.5.3'
    compile 'org.apache.httpcomponents:httpcore:4.4.6'
    compile 'org.apache.httpcomponents:httpcore-nio:4.4.6'

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'com.alibaba', name: 'fastjson', version: '1.2.14'
}
