<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>淘妈咪</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="http://cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
    <script src="http://cdn.bootcss.com/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <style type="text/css">
        .column {
            float: left;
            width: 40%;
            height: 50%;
            margin-left: 10%;
            margin-top: 50px;
            background-color: #00C190;
        }

        .row {
            text-align: center;
            width: 100%;
            height: 50%;
            background-color: red;
        }
        .rowAll {
            text-align: center;
            width: 100%;
            height: 100%;
            background-color: red;
        }
        .label{
            margin-top: 50%;
        }

    </style>
</head>
<body>
<div class="column">
    <div class="row">
        <label class="label">淘宝商品</label>
    </div>
    <div class="row">
        <label class="label">站内商品</label>
    </div>
</div>
<div class="column" style="margin-left: 0%">
    <div class="row rowAll" style="background-color: rosybrown">
        <label class="label">高佣商品</label>
    </div>
</div>
</body>
</html>
